.main {
  width: 100vw;
  height: 100vh;
  position: relative;

  background: linear-gradient(
    90deg,
    rgba(191, 161, 212, 0.6) 0%,
    rgba(239, 174, 96, 0.6) 100%
  );

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
  }
}

.logoHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px;

  flex: 1 1;

  .logo {
    width: 100%;
    max-width: 400px;
    padding: 32px;
    box-sizing: border-box;
  }

  @media (max-width: 720px) {
    flex: 0 1;
    background-color: transparent;
    margin: 0px;

    margin-bottom: -16px;

    .logo {
      height: 70px;
      width: auto;
      margin-top: 16px;
      padding: 0;
      box-sizing: border-box;
    }
  }
}

.mainHolder {
  padding: 32px;
  box-sizing: border-box;

  flex: 1 1;
  position: relative;
  overflow: hidden;

  margin: 32px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6px);
  border-radius: 16px;

  @media (max-width: 720px) {
    padding: 16px;
  }
}

.background {
  background-image: url("assets/common/background.png");
  width: 100%;
  height: 100%;

  filter: blur(6px);
  opacity: 0.6;

  position: absolute;
  background-size: cover;
  background-position: center;
}
